
012012
012012


012012
012012
................................

1. this will contain about 4 loops
2. loop will continue to print until finish.
3. write PRINT | VALUE NOW for tracking the ouput



public class MyClass {
    public static void main(String args[]) {
      
      
      
      for(int l=0;l<2;l++){
      
      
      
      for(int k=0;k<2;k++){
      
      
      for(int j=0;j<2;j++){
          
           for(int i=0;i<3;i++){
          
          System.out.print(i);
      }
      }
      
      System.out.println();
      }
      }
     
    }
}
